# Python for financen with sqllite
## trying to build a database for storing and querying data

This notebook is based on this YT tutorial: https://www.youtube.com/watch?v=twk29AJk3HA

The steps in this notebook are the following: 
- receiving data with python binance or bybit socket 
- data transformation with pandas
- writing data

# import data 
## this data serves as test data for the data base to be filled 

It turns out, that 1 minute data for 3 months takes about 15 MB, therefore for about 4 years takes around 240 MB or more.

In [1]:
import pandas as pd

import os
iskaggle = os.environ.get('KAGGLE_KERNEL_RUN_TYPE', '')

if iskaggle:
    df = pd.read_csv("nnbasic-btc-data.csv", index_col=0).reset_index(drop=True)
else:
    df = pd.read_csv("nnbasic-btc-data.csv", index_col=0).reset_index(drop=True)


print(df.shape)
df.head(3)

(11713, 68)

,time_s3,open_s3,high_s3,low_s3,close_s3,vol_s3,log_open_s3,log_high_s3,log_low_s3,log_close_s3,...,log_high,log_low,log_close,log_vol,norm_open,norm_high,norm_low,norm_close,norm_vol,norm_log_vol
0,2023.06.01 00:00,27103.1,27108.1,27080.6,27096.9,386.675,10.207403,10.207588,10.206573,10.207175,...,10.206698,10.205620,10.206698,5.385151,0.378108,0.313275,0.383429,0.382019,0.003001,0.276083
1,2023.06.01 00:15,27096.9,27096.9,27036.7,27047.0,408.680,10.207175,10.207175,10.204950,10.205331,...,10.207802,10.206311,10.207289,5.797309,0.382019,0.317588,0.385941,0.384170,0.004729,0.328539
2,2023.06.01 00:30,27047.0,27077.4,27041.0,27054.9,275.080,10.205331,10.206455,10.205110,10.205623,...,10.209464,10.207289,10.208852,6.887200,0.384170,0.324095,0.389502,0.389869,0.014827,0.467251

In [2]:
# do not use the time columns 

df_train = df.filter(items = ['open_s3', 'high_s3', 'low_s3', 'close_s3', 'vol_s3',
       'open_s2', 'high_s2', 'low_s2', 'close_s2', 'vol_s2',
       'open_s1', 'high_s1', 'low_s1', 'close_s1', 'vol_s1', 
       'open', 'high', 'low', 'close', 'vol']).dropna()
print(df_train.shape)
df_train.head(3)

(11713, 20)

,open_s3,high_s3,low_s3,close_s3,vol_s3,open_s2,high_s2,low_s2,close_s2,vol_s2,open_s1,high_s1,low_s1,close_s1,vol_s1,open,high,low,close,vol
0,27103.1,27108.1,27080.6,27096.9,386.675,27096.9,27096.9,27036.7,27047.0,408.680,27047.0,27077.4,27041.0,27054.9,275.080,27054.9,27084.0,27054.8,27084.0,218.143
1,27096.9,27096.9,27036.7,27047.0,408.680,27047.0,27077.4,27041.0,27054.9,275.080,27054.9,27084.0,27054.8,27084.0,218.143,27084.0,27113.9,27073.5,27100.0,329.412
2,27047.0,27077.4,27041.0,27054.9,275.080,27054.9,27084.0,27054.8,27084.0,218.143,27084.0,27113.9,27073.5,27100.0,329.412,27100.0,27159.0,27100.0,27142.4,979.655

# Creating a database

In [3]:
from sqlalchemy import create_engine
#engine = create_engine("sqlite+pysqlite:///:memory:", echo=True)

engine = create_engine('sqlite:///BTCUSDTstream.db')

In [4]:
# write function to transform data from bybit call

In [5]:
# define current_event as an unique ticker value
current_event = pd.Series(pd.to_datetime(0))

# transform data from socket call

# if pd.Series(df.time_s3.values[0]) > current_event:
# current_event = df.time_s3
df.to_sql('BTCUSDT',engine, if_exists = 'append', index=False)

11713

In [6]:
pd.read_sql('BTCUSDT',engine)

,time_s3,open_s3,high_s3,low_s3,close_s3,vol_s3,log_open_s3,log_high_s3,log_low_s3,log_close_s3,...,log_high,log_low,log_close,log_vol,norm_open,norm_high,norm_low,norm_close,norm_vol,norm_log_vol
0,2023.06.01 00:00,27103.1,27108.1,27080.6,27096.9,386.675,10.207403,10.207588,10.206573,10.207175,...,10.206698,10.205620,10.206698,5.385151,0.378108,0.313275,0.383429,0.382019,0.003001,0.276083
1,2023.06.01 00:15,27096.9,27096.9,27036.7,27047.0,408.680,10.207175,10.207175,10.204950,10.205331,...,10.207802,10.206311,10.207289,5.797309,0.382019,0.317588,0.385941,0.384170,0.004729,0.328539
2,2023.06.01 00:30,27047.0,27077.4,27041.0,27054.9,275.080,10.205331,10.206455,10.205110,10.205623,...,10.209464,10.207289,10.208852,6.887200,0.384170,0.324095,0.389502,0.389869,0.014827,0.467251
3,2023.06.01 00:45,27054.9,27084.0,27054.8,27084.0,218.143,10.205623,10.206698,10.205620,10.206698,...,10.209438,10.208027,10.208661,6.239905,0.389869,0.323994,0.392189,0.389170,0.007577,0.384869
4,2023.06.01 01:00,27084.0,27113.9,27073.5,27100.0,329.412,10.206698,10.207802,10.206311,10.207289,...,10.210237,10.208539,10.209876,6.058866,0.389170,0.327125,0.394056,0.393605,0.006258,0.361828
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23421,2023.09.30 22:15,26983.0,26990.3,26981.3,26984.5,116.360,10.202962,10.203233,10.202899,10.203018,...,10.204999,10.204018,10.204584,5.777299,0.372275,0.306638,0.377611,0.374331,0.004627,0.325992
23422,2023.09.30 22:30,26984.5,27026.0,26984.5,27025.1,266.921,10.203018,10.204555,10.203018,10.204521,...,10.205232,10.204133,10.204214,5.391585,0.374331,0.307547,0.378028,0.372987,0.003023,0.276902
23423,2023.09.30 22:45,27025.1,27025.2,27009.7,27011.5,204.762,10.204521,10.204525,10.203951,10.204018,...,10.205745,10.204214,10.205712,5.289166,0.372987,0.309552,0.378324,0.378431,0.002691,0.263867
23424,2023.09.30 23:00,27011.5,27038.0,27011.5,27026.8,322.886,10.204018,10.204999,10.204018,10.204584,...,10.205856,10.205324,10.205605,5.204155,0.378431,0.309985,0.382354,0.378041,0.002440,0.253047
23425,2023.09.30 23:15,27026.8,27044.3,27014.6,27016.8,219.551,10.204584,10.205232,10.204133,10.204214,...,10.206059,10.205601,10.206056,5.424276,0.378041,0.310779,0.383362,0.379681,0.003136,0.281062

## querying bybit api to get klines

In [3]:
import requests
import time
import pandas as pd

# Define the endpoint and parameters
base_url = "https://api-testnet.bybit.com"
endpoint = "/v5/market/kline"
symbol = "BTCUSD"  # Example trading pair
interval = "1"    # Kline interval, e.g., "1", "5", "15", "60", "240", etc.
limit = 4        # Number of klines to fetch
start_time = int(time.time()) - 3600 * 24  # Start time in seconds (e.g., 24 hours ago)

# Construct the URL
url = f"{base_url}{endpoint}?category=linear&symbol={symbol}&interval={interval}&limit={limit}"#&start_time={start_time}"

# Make the GET request
response = requests.get(url,headers={}, data={})
data = response.json() 

print(data)
print(pd.Timestamp(data["time"],unit="ms"))
print(data["result"]["list"])

{'retCode': 0, 'retMsg': 'OK', 'result': {'symbol': 'BTCUSD', 'category': 'linear', 'list': [['1716281700000', '70952', '70952', '70950', '70950', '2', '2.818e-05'], ['1716281640000', '70958.5', '70958.5', '70952', '70952', '155', '0.00218439'], ['1716281580000', '70966', '70966', '70957', '70958.5', '180170', '2.53889496'], ['1716281520000', '70954.5', '70966', '70954.5', '70966', '84', '0.00118377']]}, 'retExtInfo': {}, 'time': 1716281718125}
2024-05-21 08:55:18.125000
[['1716281700000', '70952', '70952', '70950', '70950', '2', '2.818e-05'], ['1716281640000', '70958.5', '70958.5', '70952', '70952', '155', '0.00218439'], ['1716281580000', '70966', '70966', '70957', '70958.5', '180170', '2.53889496'], ['1716281520000', '70954.5', '70966', '70954.5', '70966', '84', '0.00118377']]

In [4]:
#def prepare_data(data):
print(pd.to_datetime(int(data["result"]["list"][0][0]),unit='ms'))
print(pd.to_datetime(int(data["result"]["list"][1][0]),unit='ms'))
print(pd.to_datetime(int(data["result"]["list"][2][0]),unit='ms'))
print(pd.to_datetime(int(data["result"]["list"][3][0]),unit='ms'))

2024-05-21 08:55:00
2024-05-21 08:54:00
2024-05-21 08:53:00
2024-05-21 08:52:00

In [35]:
import pandas as pd
import numpy as np

def prepare_data(data):

    # define pandas DF 
    cols = ['ts','open', 'high', 'low', 'close','vol','vol_coin']
    df = pd.DataFrame(data["result"]["list"], columns=cols)

    # applying logs
    for col in cols:
        df["log_"+str(col)] = np.log(df[str(col)].astype('float64')+1)

    # >>> AS FOR NOW useless
    # normalize along "MinMaxScaler" (same like sci kit learn)
    # for col in cols+["log_vol"]:
    #    df["norm_"+str(col)] =  (df[str(col)].astype('float64') - np.min(df[str(col)].astype('float64')) ) / ( np.max(df[str(col)].astype('float64')) - np.min(df[str(col)].astype('float64')) ) 

    # Stack the DataFrame
    stacked_df = df.stack()
    
    # Create a new DataFrame from the stacked series and transpose it
    # this creates a multi index data frame with tuples as indices, like [(0,'ts'),...]
    df_single_row = stacked_df.to_frame().T
    
    # now change the multiindex col to a single index col by replacing it witht a list of concatenated strings 
    df_single_row.columns = [f'{col[1]}_{col[0]}' for col in df_single_row.columns]
    
    return df_single_row



prepare_data(data)

,ts_0,open_0,high_0,low_0,close_0,vol_0,vol_coin_0,log_ts_0,log_open_0,log_high_0,...,close_3,vol_3,vol_coin_3,log_ts_3,log_open_3,log_high_3,log_low_3,log_close_3,log_vol_3,log_vol_coin_3
0,1716281700000,70952,70952,70950,70950,2,2.818e-05,28.171181,11.169773,11.169773,...,70966,84,0.00118377,28.171181,11.169808,11.16997,11.169808,11.16997,4.442651,0.001183

In [5]:
import numpy as np
cols = ['ts','open', 'high', 'low', 'close','vol','vol_coin']

df = pd.DataFrame(data["result"]["list"], columns=cols)
df

              ts     open     high      low    close     vol    vol_coin
0  1716281700000    70952    70952    70950    70950       2   2.818e-05
1  1716281640000  70958.5  70958.5    70952    70952     155  0.00218439
2  1716281580000    70966    70966    70957  70958.5  180170  2.53889496
3  1716281520000  70954.5    70966  70954.5    70966      84  0.00118377

In [6]:
df_reset = df.reset_index()
df_reset

,index,ts,open,high,low,close,vol,vol_coin
0,0,1716281700000,70952,70952,70950,70950,2,2.818e-05
1,1,1716281640000,70958.5,70958.5,70952,70952,155,0.00218439
2,2,1716281580000,70966,70966,70957,70958.5,180170,2.53889496
3,3,1716281520000,70954.5,70966,70954.5,70966,84,0.00118377

In [23]:
multi_index_cols = stacked_df.to_frame().T.columns

for i in multi_index_cols[:3]: 
    print( i[0], i[1])

0 ts
0 open
0 high

In [22]:
# Stack the DataFrame
stacked_df = df.stack()

# Create a new DataFrame from the stacked series and transpose it
# this creates a multi index data frame with tuples as indices, like [(0,'ts'),...]
df_single_row = stacked_df.to_frame().T

# now change the multiindex col to a single index col by replacing it witht a list of concatenated strings 
df_single_row.columns = [f'{col[1]}_{col[0]}' for col in df_single_row.columns]

df_single_row

,ts_0,open_0,high_0,low_0,close_0,vol_0,vol_coin_0,ts_1,open_1,high_1,...,close_2,vol_2,vol_coin_2,ts_3,open_3,high_3,low_3,close_3,vol_3,vol_coin_3
0,1716281700000,70952,70952,70950,70950,2,2.818e-05,1716281640000,70958.5,70958.5,...,70958.5,180170,2.53889496,1716281520000,70954.5,70966,70954.5,70966,84,0.00118377

In [35]:
import numpy as np
# applying logs
for col in cols:
    df["log_"+str(col)] = np.log(df[str(col)].astype('float64'))

# normalize along "MinMaxScaler" (same like sci kit learn)
for col in cols+["log_vol"]:
    df["norm_"+str(col)] =  (df[str(col)].astype('float64') - np.min(df[str(col)].astype('float64')) ) / ( np.max(df[str(col)].astype('float64')) - np.min(df[str(col)].astype('float64')) ) 

df

,ts,open,high,low,close,vol,vol_coin,log_ts,log_open,log_high,...,log_vol,log_vol_coin,norm_ts,norm_open,norm_high,norm_low,norm_close,norm_vol,norm_vol_coin,norm_log_vol
0,1716224400000,68184.5,68279.5,68184.5,68203.5,2409550,35.3143388,28.171148,11.129973,11.131365,...,14.694951,3.564289,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
1,1716224340000,68145.5,68184.5,68145.5,68184.5,902900,13.24684267,28.171148,11.129400,11.129973,...,13.713367,2.583759,0.666667,0.580645,0.431138,0.642202,0.830357,0.000000,0.000000,0.000000
2,1716224280000,68091.5,68145.5,68089,68145.5,1233671,18.11085755,28.171148,11.128608,11.129400,...,14.025505,2.896512,0.333333,0.000000,0.197605,0.123853,0.482143,0.219541,0.220415,0.317994
3,1716224220000,68102,68112.5,68075.5,68091.5,1239289,18.20084926,28.171148,11.128762,11.128916,...,14.030048,2.901468,0.000000,0.112903,0.000000,0.000000,0.000000,0.223270,0.224493,0.322623